[storage]
engine = dropbox
directory = Tools/Mackup

# Use this section to restrict mackup to named apps only
[applications_to_sync]

# mackup is ignored in order to use ~/.dropfiles/.mackup.cfg rather than create a copy in Dropbox
[applications_to_ignore]
mackup
bash
curl
zsh
npm
mercurial
subversion
daisydisk
messages
photoshop
illustrator
adobe-camera-raw
stay
xcode
